APP_NAME=Newsblog
APP_ENV=local
APP_URL=http://localhost/newsblog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newsblog
DB_USERNAME=root
DB_PASSWORD=

PATH_AFTER_REGISTER=login.php
PATH_AFTER_LOGIN=dashboard.php
PATH_AFTER_LOGOUT=index.php
PATH_STORAGE=./public/uploads/